<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp Roast Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="navImg">
        <a href="https://uxuicurriculum.wixsite.com/gulproast">
            <img class="logo" src="https://assets.codepen.io/6306176/gulp-logo-light.png">
        </a>
    </div>
    <nav>
        <div class="navbar">
            <a href="./about.html">
                <i class="fa-solid fa-circle-exclamation"></i>
                About
            </a>
        </div>
        <div class="navbar">
            <a href="https://uxuicurriculum.wixsite.com/gulproast">
                <i class="fa-solid fa-location-dot" style="padding:0 0.325rem;"></i>Locations</a>
        </div>
        <div class="navbar">
            <a href="https://uxuicurriculum.wixsite.com/gulproast">
                <i class="fa-solid fa-circle-question"></i>
                FAQ
            </a>
        </div>
        <div class="navbar">
            <a href="./coffee.html">
                <i class="fa-solid fa-mug-saucer"></i>
                Coffee
            </a>
        </div>
        <div class="navbar">
            <a href="https://uxuicurriculum.wixsite.com/gulproast">
                <i class="fa-solid fa-phone" style="padding:0 0.325rem;"></i>Contact</a>
        </div>
    </nav>
    <div class="coffee">
        <h1>Coffee</h1>
        <div class="coffeeList">
            <a href="./columbianBlendedEspressoBeans.html" alt="Columbian-Blended Espresso Beans details">
                <div class="eachCoffee">
                    <img src="https://assets.codepen.io/6306176/gulp-espresso.jpg">
                    <h2>Columbian-Blended Espresso Beans</h2>
                    <p>$20-90</p>
                </div>
            </a>
            <div class="eachCoffee">
                <img src="https://assets.codepen.io/6306176/gulp-triple-blended.jpg">
                <h2>Triple-Blended Coffee Beans</h2>
                <p>$18-85</p>
            </div>
            <div class="eachCoffee" style="padding: 0;">
                <img src="https://assets.codepen.io/6306176/gulp-light-roast.jpg">
                <h2>Lightly Roasted Coffee Beans</h2>
                <p>$18-85</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>(c) 2022 Gulp Roast Coffee. All rights reserved.</p>
    </div>
</body>

</html>